name: Deploy in Docker Hub

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - run: docker build -t roshan602/frontend:04 .
    - run: docker build -t roshan602/backend:01 .
    - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - run: docker push roshan602/frontend:04
    - run: docker push roshan602/backend:01
    - run: docker pull roshan602/frontend:04
    - run: docker pull roshan602/backend:01
    
    - run: docker run -d --rm --name myapp -p 3000:3000  roshan602/frontend:04
    - run: docker run -d --rm --name myapp -p 8002:8002  roshan602/backend:01
     
